<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/podcast.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>SoundGarden</title>
</head>
    <body>
        <section class="lateral-bar">
            <div class="box-left">
                <h3 class="menu">
                    <a href="../index.html">HOME</a>
                </h3>
                <h3 class="menu">
                    <a href="../pages/genero.html">GÊNERO</a>
                </h3>
                <h3 class="menu">
                    <a href="../pages/albuns.html">ÁLBUNS</a>
                </h3>
                <h3 class="menu">
                    <a href="../pages/artistas.html">ARTISTAS</a>
                </h3>
                <h3 class="menu">
                    <a href="../pages/playlist.html">PLAYLIST</a>
                </h3>
                <h3 class="menu">
                    <a href="../pages/podcast.html">PODCAST</a>
                </h3>
                <h3 class="menu">
                    <a href="../pages/noticiais.html">NOTÍCIAS</a>
                </h3>
            </div>
        </section>>
    
        <div class = "title-section">
            <div class="box-title">
                <h1>PODCAST</h1>
            </div>
        </div>
        
        <section class="main-podcast">
            <div id="chupe-meu-braço">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/2dUaZdFblVBJhOiSB3FlNz?utm_source=generator&t=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div id="pewee-cast">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/7eJGd9HVEPmrg7RqSpEhuZ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div id="misterios-narrados">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/7lnyxkGZ7kpzsYAWfvejam?utm_source=generator&t=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div id="psicanalise-buteco">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/5CZowr88Ywt3Zah6FxJU8Q?utm_source=generator&t=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div id="ludocast">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/33rfbOtPaPfWSrQPQbwlSc?utm_source=generator&t=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div id="astronomia">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/78f7cHfDSiGPw4w74N4jkB?utm_source=generator&t=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </section>
    </body>

</html>